PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=root1234
DB_NAME=gtech_emr


-H 'Content-Type: application/json' \
-X POST \
-d '{
  "contents": [{
    "parts":[{"text": "Explain how AI works"}]
    }]
   }'